; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:switch-pre-controller-esp32-s3]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.37/platform-espressif32.zip
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 3000000

board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.partitions = partitions_16MB.csv
board_build.filesystem = littlefs

build_unflags =
    -std=gnu++11
    -std=gnu++14
    -std=gnu++17
    -std=gnu++2a
    -std=gnu++2b

build_flags =
    -D ARDUINO_USB_MODE=0
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D ARDUINO_USB_MSC_ON_BOOT=0
    -D ARDUINO_USB_DFU_ON_BOOT=0

    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DGSL_THROW_ON_CONTRACT_VIOLATION
    -std=gnu++23
lib_deps =
    adafruit/Adafruit TinyUSB Library @ 3.7.3
    adafruit/Adafruit NeoPixel@^1.15.2
    https://github.com/stephenberry/glaze.git#v4.4.0
monitor_filters = esp32_exception_decoder
